
filename = 'Entrada_ex3.txt';
% Open and read the content

fid = fopen(filename);
Text = textscan(fid,'%s','delimiter','\n');
Text = Text{1};
fclose(fid);

% analyze
nodes = [];
for i = 1:length(Text)
   if strcmp(Text{i},'NODES')
       n
       while (1)
           a = sscanf(string(Text(i+1)), '%f %f', [1 2]);
           if isempty(a)
               break;
           else
               new_node = node(a(1), a(2));
               nodes = [nodes new_node];
               i = i+1;
           end
       end
   end
end
elements = [];
for i = 1:length(Text)
   if strcmp(Text{i},'ELEMENTS')
       while (1)
           a = sscanf(string(Text(i+1)), '%f %f %f %f', [1 4]);
           if isempty(a)
               break;
           else
               new_element = truss(nodes(a(1)), nodes(a(2)), a(3), a(4));
               elements = [elements new_element];
               i = i+1;
           end
       end
   end
end


for i = 1:length(Text)
   if strcmp(Text{i},'LOADS')
       for j=1:length(nodes)
           a = sscanf(string(Text(i+j)), '%f %f', [1 2]);
           if isempty(a)
               error('Incorrect load data');
           end
           nodes(j).setLoad(a(1), a(2));                      
       end
       break;
   end
end

for i = 1:length(Text)
   if strcmp(Text{i},'CONSTRAINS')
       for j=1:length(nodes)
           a = sscanf(string(Text(i+j)), '%s %s', [1 2]);
           if (a(1) ~= 'u' || a(2) ~= 'u')
               
               a = sscanf(string(Text(i+j)), '%f %f', [1 2]);
               if isempty(a)

                   error('Incorrect Constrain data');
               end

               nodes(j).constrain(a(1), a(2));  
           end
       end
   end
end

clear Text new_node new_element i j filename fid a ans


